# carOnBoard

./: .gitignore  checkstyle.xml  convert_grammar.sh  findbugs.xml  media_grammar.txt  pmd.xml  pom.xml  useful_goals.txt
mockups/: ui.ep
src/main/java/hu/esgott/caronboard/: CommandQueue.java  Main.java  MainWindow.java  package-info.java
src/main/java/hu/esgott/caronboard/devices/: AudioFeedback.java  MediaPlayerDevice.java  VolumeLevel.java
src/main/java/hu/esgott/caronboard/gl/: Camera.java  Canvas.java  Renderer.java  Textures.java
src/main/java/hu/esgott/caronboard/gl/object/: AirSwitch.java  Background.java  ColorTriangle.java  DrawableList.java  DrawableObject.java  ImageObject.java  ItemHandler.java  MediaScreen.java  PlaybackControl.java  RecordingActive.java  Shapes.java  TemperatureDisplay.java  Text.java  VentillationScreen.java  VolumeBar.java
src/main/java/hu/esgott/caronboard/leap/: AudioFeedback.java  Circle.java  Fist.java  FrameWrapper.java  GestureTimer.java  GestureWrapper.java  LeapListener.java  SpeechPlayer.java  Swipe.java  Victory.java
src/main/java/hu/esgott/caronboard/speech/: MatchHandler.java  RecognizerCommand.java  RecognizerServerConnection.java  Recorder.java  RecorderThread.java  ServerCommand.java  SocketThread.java
src/main/latex/diploma/: abstract.tex  acknowledgement.tex  appendices.tex  chapter1.tex  declaration.tex  diploma.tex  introduction.tex  magyar.ldf  mybib.bib  project.tex  titlepage.tex
src/test/java/hu/esgott/caronboard/gl/object/: ItemHandlerTest.java
